NEXTAUTH_URL=http://localhost:3000
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=9b81e8d7181964b4138d73f2219c8ea9
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
NEXT_PUBLIC_BETTER_ADMIN_API_ENDPOINT=http://localhost:2016/api